<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Agency - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
 <body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">MOOD INDIGO</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#myths">MYTHS</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#numbers">NUMBERS</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#past">PAST</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contacts">CONTACT</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Welcome To Our Studio!</div>
                <div class="intro-heading">It's Nice To Meet You</div>
                <a href="#services" class="page-scroll btn btn-xl">Tell Me More</a>
            </div>
        </div>
    </header>

    <!-- MYTHS Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">MYTHS</h2>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4" style="height:100%">
                    <img src="t.png" alt="MI" >
                    <h4 class="service-heading">Lorem ipsum idor</h4>
                </div>
                <div class="col-md-4" style="height:100%">
                    <img  src="12.png" alt="MI">
                    <h4 class="service-heading">Lorem ipsum idor</h4>
                </div>
                <div class="col-md-4" style="height:100%">
                   <img   src="14.png" alt="MI" >
                    <h4 class="service-heading">Lorem ipsum idor</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- NUMBERS Section -->
    <section id="numbers">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">NUMBERS</h2>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <img   src="reader.png" alt="MI">
                    <h4 class="service-heading">Lorem ipsum idor</h4>
                </div>
                <div class="col-md-4">
                    <img  src="meter.png" alt="MI">
                    <h4 class="service-heading">Lorem ipsum idor</h4>
                </div>
                <div class="col-md-4">
                    <img   src="40k.png" alt="MI">
                    <h4 class="service-heading">Lorem ipsum idor</h4>
                </div>
            </div>
        </div>
    </section>
    <section id="past">
         <div class="container">
          <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">PAST CAUSES</h2>
                </div>
          </div>
          <div class="row text-center">
             <div class="col-md-4">
             <svg width="100%" height="150%">
              <circle cx="35%" cy="50%" r="9" stroke="red" stroke-width="1" fill="red" />
              <circle cx="3%" cy="94%" r="7" stroke="red" stroke-width="3" fill="white" />
              <circle cx="3%" cy="6%" r="7" stroke="red" stroke-width="3" fill="white" />
              <circle cx="23%" cy="15%" r="7" stroke="red" stroke-width="3" fill="white" />
              <circle cx="23%" cy="85%" r="7" stroke="red" stroke-width="3" fill="white" />
              <circle cx="8%" cy="6%" r="3"   fill="red" />
              <circle cx="10%" cy="7%" r="3"   fill="red" />
              <circle cx="12%" cy="8%" r="3"   fill="red" />
              <circle cx="14%" cy="9%" r="3"   fill="red" />
              <circle cx="16%" cy="10%" r="3"   fill="red" />
              <circle cx="18%" cy="11%" r="3"   fill="red" />
              <circle cx="20%" cy="12%" r="3"   fill="red" />
              <circle cx="22%" cy="13%" r="3"   fill="red" />

              </svg>
             </div>
             <div class="col-md-4">
             <img src="website-1.jpg" alt="MI" width="80%" >
             </div>
             <div class="col-md-4">
             <h3 class="section-heading">PAST CAUSES</h3>
             <h4 class="service-heading">Lorem ipsum idor</h4>
             </div>
          </div>

         </div>

    </section>
    <!-- CONTACT Section -->
    <section id="contacts">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">CONTACT</h2>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                     <img  src="mobile.png" alt="MI">
                     <h4 class="service-heading">Lorem ipsum idor</h4></h4>
                </div>
                <div class="col-md-4">
                     <img   src="building.png" alt="Mi">
                    <h4 class="service-heading">Lorem ipsum idor</h4>
                </div>
                <div class="col-md-4">
                     <img   src="hand.png" alt="MI">
                    <h4 class="service-heading">Lorem ipsum idor</h4>
                </div>
            </div>
        </div>
    </section>
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

</html>
